AndroidToolkit/AndroidToolkit/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:androidToolkit="clr-namespace:de.sebastianrutofski.AndroidToolkit"
    xmlns:converters="clr-namespace:de.sebastianrutofski.AndroidToolkit.Converters"
    mc:Ignorable="d" x:Class="de.sebastianrutofski.AndroidToolkit.MainWindow"
    Title="AndroidToolkit" Loaded="MetroWindow_Loaded" SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner" MinWidth="600" MinHeight="300">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:DeviceStateToColorConverter x:Key="DeviceStateToColorConverter" />
            <converters:StringConverter x:Key="stringConverter" />
            <converters:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converters:NullToBoolConverter x:Key="nullToBoolConverter" />

            <RoutedCommand x:Key="ReloadDeviceCommand" />
            <RoutedCommand x:Key="ToggleLogCommand" />
            <RoutedCommand x:Key="OpenLinkCommand" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" />
            <Button Content="log" Command="{StaticResource ToggleLogCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
    <controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource ReloadDeviceCommand}" Executed="ReloadDeviceCommand_Executed"
                        CanExecute="ReloadDeviceCommand_CanExecute" />
        <CommandBinding Command="{StaticResource ToggleLogCommand}" Executed="ToggleLogCommand_Executed" />
        <CommandBinding Command="{StaticResource OpenLinkCommand}" Executed="OpenLinkCommand_Executed" />
    </controls:MetroWindow.CommandBindings>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Log" Position="Top" Height="200" Theme="Accent">
                <StackPanel Margin="10" VerticalAlignment="Stretch">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 30, 0, 0"
                                  Height="100">
                        <TextBlock Name="logBox" Text="{Binding LogText}" VerticalAlignment="Stretch" />
                    </ScrollViewer>
                    <Button>Save Log</Button>
                    <Button>Clear Log</Button>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <DockPanel>
        <TabControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Device">
                <StackPanel Margin="0">
                    <Grid HorizontalAlignment="Stretch" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Device:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Margin="0" Grid.Row="0" Grid.Column="1">
                            <MultiBinding Converter="{StaticResource stringConverter}">
                                <Binding Path="Config.Vendor" />
                                <Binding Path="Config.Name" />
                            </MultiBinding>
                        </Label>
                        <Label Content="Rooted:" Margin="0" Grid.Row="1" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <Ellipse Height="9" Width="9" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Binding Path="Device.HasRoot"
                                                     Converter="{StaticResource boolToColorConverter}">
                                                <Binding.ConverterParameter>
                                                    <x:Array Type="Color">
                                                        <Color G="128" A="255" />
                                                        <Color R="255" A="255" />
                                                    </x:Array>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="{Binding Device.Su.Version}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                        <Label Content="BusyBox:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <Ellipse Height="9" Width="9" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Ellipse.Fill>
                                    <SolidColorBrush>
                                        <SolidColorBrush.Color>
                                            <Binding Path="Device.BusyBox.IsInstalled"
                                                     Converter="{StaticResource boolToColorConverter}">
                                                <Binding.ConverterParameter>
                                                    <x:Array Type="{x:Type Color}">
                                                        <Color G="128" A="255" />
                                                        <Color R="255" A="255" />
                                                    </x:Array>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </SolidColorBrush.Color>
                                    </SolidColorBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="{Binding Device.BusyBox.Version}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <ProgressBar HorizontalAlignment="Stretch" Value="{Binding Device.Battery.Level, Mode=OneWay}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="General">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Flash Recovery" Margin="5" Grid.Row="1" Name="FlashRecoveryButton" Click="FlashRecoveryButton_Click" IsEnabled="{Binding ElementName=recoveriesList, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}}" />
                    <Button Content="Run ActionSet" Margin="5" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=actionsList, Path=SelectedItem, Converter={StaticResource nullToBoolConverter}}" Click="Button_Click" />
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="Recoveries" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" />
                        <ListBox ItemsSource="{Binding Version.Recoveries}"
                                 ItemTemplate="{DynamicResource RecoveryDataTemplate}" Name="recoveriesList" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Label Content="Actions" FontWeight="Bold" FontSize="14.667" HorizontalAlignment="Center" />
                        <ListBox Name="actionsList" Margin="0" ItemsSource="{Binding Version.ActionSets}"
                                 ItemTemplate="{DynamicResource ActionSetDataTemplate}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="HTC">
                <TabItem.Style>
                    <Style TargetType="TabItem" BasedOn="{StaticResource ResourceKey={x:Type TabItem}}">
                        <Style.Setters>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Config.Vendor}" Value="HTC" >
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Locking">
                        <StackPanel>
                            <Button Name="GetHtcUnlockTokenButton" Click="GetHtcUnlockTokenButton_Click" Margin="2">Get Unlock Token</Button>
                            <Button Name="HtcUnlockButton" Margin="2" Click="HtcUnlockButton_Click">Unlock Device</Button>
                            <Button Name="HtcLockDeviceButton" Margin="2">(Re)Lock Device</Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="ADB">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Boot Options">
                        <StackPanel>
                            <Button Margin="2">Reboot</Button>
                            <Button Margin="2">Recovery</Button>
                            <Button Margin="2">Fastboot</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Miscellaneous">
                        <StackPanel>
                            <Button Margin="2">Install APK</Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Fastboot">
                <Label Content="In progress." Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </TabItem>
            <TabItem Header="About" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Links</Label>
                    <controls:Tile Margin="5" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Title="GitHub" Command="{StaticResource OpenLinkCommand}" CommandParameter="https://github.com/SebRut/AndroidToolkit"/>
                    <controls:Tile Content="" Margin="5" Grid.Row="2" Grid.Column="0" Width="Auto" Height="Auto" Title="Device Requests" Command="{StaticResource OpenLinkCommand}" CommandParameter="https://github.com/SebRut/AndroidToolkit/blob/master/CONTRIBUTE.md#request-a-device"/>
                    <Label Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Credits</Label>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <ListBox HorizontalAlignment="Center">
                            <ListBox.Items>
                                <ListBoxItem HorizontalContentAlignment="Center">
                                    <TextBlock>
                                        <Hyperlink Command="{StaticResource OpenLinkCommand}" CommandParameter="https://github.com/WindyCityRockr/WinDroid_Universal_HTC_Toolkit" TextDecorations="None">WinDroid HTC Toolkit by WindyCityRockr</Hyperlink>
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem HorizontalContentAlignment="Center">
                                    <TextBlock>
                                        <Hyperlink Command="{StaticResource OpenLinkCommand}" CommandParameter="https://dotnetzip.codeplex.com/" TextDecorations="None">
                                            DotNetZip
                                        </Hyperlink>,
                                        <Hyperlink Command="{StaticResource OpenLinkCommand}" CommandParameter="https://github.com/MahApps/MahApps.Metro" TextDecorations="None">
                                            MahApps Metro Design for WPF
                                        </Hyperlink>
                                    </TextBlock>
                                </ListBoxItem>
                                <ListBoxItem HorizontalContentAlignment="Center">
                                    <TextBlock>
                                        <Hyperlink Command="{StaticResource OpenLinkCommand}" CommandParameter="https://github.com/regaw-leinad/AndroidLib" TextDecorations="None">
                                            AndroidLib by RegawMOD
                                        </Hyperlink>
                                    </TextBlock>
                                </ListBoxItem>
                            </ListBox.Items>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar DockPanel.Dock="Bottom" Height="35" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <Label HorizontalAlignment="Left">
                    <MultiBinding Converter="{StaticResource stringConverter}">
                        <Binding Path="Config.Vendor" />
                        <Binding Path="Config.Name" />
                    </MultiBinding>
                </Label>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Ellipse Width="9" Height="9" HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <SolidColorBrush
                                Color="{Binding Device.State, Converter={StaticResource DeviceStateToColorConverter}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Content="{Binding Device.State}" HorizontalAlignment="Center" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <Button Command="{StaticResource ReloadDeviceCommand}" Content="Reload" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</controls:MetroWindow>